<!DOCTYPE html>
<html>
<head>
  <title>BSIT CURRICULUM</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\rafae\Downloads\favicon.png.ico">
  
  <div class="background">
  <div class="wrapper">
    <img src="android-chrome-192x192.png">
    <div class="text-box">
    <h2>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h2>
    <h3>BSIT CURRICULUM</h3>
    <h3>2ND YEAR - 1ST SEMESTER</h3>
    <br>
    </head>
  
  <style>
    * {
        margin: 0px;
    }

.text-box {
color: #000000;
}

.text-box h2 {
    margin-top: 0px;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.text-box h3
{
    margin-top: 1px;
    font-size: 30px;
    font-weight: 800;
}

    img {
  width: 200px;
  height: 200px;
  float: left;
  margin-top: 1px;
  margin-right: 10vh;
  margin-left: 10px;
  border-radius: 50%;
  border: 3px solid #800000ff;
}

    .background{
        width: 100%;
    height: 100vh;
    background-image: url(hehe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.7);
      position: absolute;
      top: 35%;
      left: 25%;
    }

    td, th {
      border: 1px solid #b3b3b3;
      text-align: left;
      padding: 8px;
    }

    th {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    caption {
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
    }
    
  </style>
<body>
    <br>
  <table>
    <caption>School Year 2023 - 2nd Semester</caption>
    <tr>
      <th>Subject Code</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>COMP 20083</td>
      <td>Object Oriented Programming</td>
    </tr>
    <tr>
      <td>COMP 20093</td>
      <td>Information Management</td>
    </tr>
    <tr>
      <td>COMP 20143</td>
      <td>Human Computer Interaction</td>
    </tr>
    <tr>
      <td>COMP 20193</td>
      <td>Network Administration</td>
    </tr>
    <tr>
      <td>COMP 20203</td>
      <td>Quantitative Methods with Modeling and Simulation</td>
    </tr>
    <tr>
      <td>GEED 20113</td>
      <td>People and the Earth's Ecosystem</td>
    </tr>
    <tr>
      <td>INTE 30023</td>
      <td>Integrative Programming and Technologies 1</td>
    </tr>
    <tr>
      <td>PHED 10042</td>
      <td>Team Sports</td>
    </tr>
  </table>

</body>
</html>